spring.datasource.url=jdbc:postgresql://localhost:5432/Esercizio-3-11-2023
spring.datasource.username=postgres
spring.datasource.password=1688
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
